{
    "configurations": [
        {
            "name": "babel API::parse",
            "program": "${workspaceFolder}/03.api/src/01.parse/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "babel API::traverse",
            "program": "${workspaceFolder}/03.api/src/02.traverse/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "babel API::type",
            "program": "${workspaceFolder}/03.api/src/03.type/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "babel API::template",
            "program": "${workspaceFolder}/03.api/src/04.template/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "babel API::visitor",
            "program": "${workspaceFolder}/03.api/src/05.visitor/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "babel API::demo",
            "program": "${workspaceFolder}/11.function-parameters-insert/src/version1.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "parse",
            "program": "${workspaceFolder}/01.parse/src/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "path",
            "program": "${workspaceFolder}/02.path/src/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "替换",
            "program": "${workspaceFolder}/10.replace/src/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "插入代码-v1",
            "program": "${workspaceFolder}/11.function-parameters-insert/src/version1.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "插入代码-v2",
            "program": "${workspaceFolder}/11.function-parameters-insert/src/version2.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "增加tryCatch",
            "program": "${workspaceFolder}/100.function-try-catch-demo/src/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        },
        {
            "name": "loader",
            "program": "${workspaceFolder}/101.plugin-babel-function-try-catch/src/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "stopOnEntry": true,
            "type": "pwa-node"
        }
    ]
}